<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Asistentul Virtual care te ajuta sa-ti cresti un catel inteligent si sanatos.">
    <meta name="author" content="Inopet.Ro">

    <title>Inopet - Asistentul Virtual care te ajuta sa-ti cresti un catel inteligent si sanatos. </title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">


    <header style="background-color: #4A423F;background-image:url('img/header.jpg'); background-repeat: no-repeat; ">
        <div class="header-content" style="">
            <div class="header-content-inner">
                <h3> <span style="color:#FFFFFF"><strong>-</strong></span>INOPET<span style="color:#FFFFFF"><strong>-</strong></span></h3>
                <h1 id="homeHeading" >Ai grijă de catelul tău în mod inteligent</h1>
                <hr>
                <strong><p>Asistentul tau virtual  care te ajuta să scapi de stresul organizarii "obligatiilor":<br/>hrana, vizite la medic şi activitate fizica.</p></strong>
                <a href="#about" class="btn btn-primary btn-xl page-scroll" data-toggle="modal" data-target="#myModal"><h4><strong>SA INCEPEM!<strong></h4></a>
            </div>
        </div>
    </header>



    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Ce este Inopet?</h2>
                    <hr class="primary">
                    <p>Stim din proprie experienta cum se simte panica legata de tipul de mancare si vitamine, programarile la medic si activitatea zilnica a catelului proaspat intrat in familie. Pentru asta am creat Inopet.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cutlery text-primary sr-icons"></i>
                        <h3>Mancarea</h3>
                        <p class="text-muted">Inopet iti estimeaza cand sa va termina mancarea si iti va gasi pretul cel mai bun intre magazinele online/offline din zona ta.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-user-md text-primary sr-icons"></i>
                        <h3>La medic</h3>
                        <p class="text-muted">Inopet iti aduce aminte din timp cand va fi urmatoarea deparazitare interna sau externa sau cand va fi urmatorul vaccin. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Activitate fizica</h3>
                        <p class="text-muted">Inopet iti sugereaza cat de multa miscare ar trebui sa faca precum si activitati sau locatii potrivite.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">

                <a href="#" class="btn btn-default btn-xl sr-button" data-toggle="modal" data-target="#myModal"><h4><strong>SA INCEPEM!</strong></h4></a>

            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Vrei sa ne cunosti?</h2>
                    <hr class="primary">
                    <p>Trimite-ne un email si iti vom raspunde cat de repede posibil!</p>
                </div>
                <div class="col-lg-12 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:hello@inopet.ro">hello@inopet.ro</a></p>
                </div>
            </div>
        </div>
    </section>




<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">Creeaza-ti contul cu Inopet!</h5>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Momentan suntem inca in beta, dar vom lansa in curand public! Completeaza campurile de mai jos pentru a avea acces la varianta beta.</p>
        <form id="accountsform">
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="email" class="form-control" id="Email" placeholder = "ex. -adresamea@gmail.com" required>
            </div>
            <div class="form-group">
                <label for="DogName">Numele catelului</label>
                <input type="text" class="form-control" id="DogName" placeholder = "ex. Rex" required>
            </div>

            <div class="form-group">
                <label for="DogType">Rasa catelului</label> 
                <input type="text" class="form-control" id="DogType"  placeholder = "ex. Ciobanesc Olandez"  required>
           </div>

            <div class="form-group">
                <label for="DogAge">Varsta catelului</label>
                <input type="text" class="form-control" placeholder = "ex. 2 ani" id="DogAge" required>
            </div>
            <div class="form-group">
            <button type="submit" class="btn btn-primary">Ok</button>
                    </div>            

</form>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>
<!-- firbase script -->
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>




    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/fbapp.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
